# 2021-admin-b

./: .gitignore  Dockerfile  README.md  Start-Hackathon.ps1  hack.sln  sitecore.json
MoviesApi/: MoviesApi.csproj
MoviesApi/Controllers/: MoviesController.cs
MoviesApi/Properties/: launchSettings.json
_StarterKit/tools/: StarterkitCli.psm1
docker/: .dockerignore  .env  .env.user.sample  docker-compose.override.yml  docker-compose.override.yml.orig  docker-compose.yml
src/Feature/Movies/code/: Feature.Movies.csproj  Movies.module.json  (+1 more)
src/Feature/code/: Feature.Banner.csproj
src/Project/code/: Common.module.json  Project.Common.csproj  Web.config  web.config
src/Website/HPP/: Directory.Build.props  HPP.csproj  Web.config  movies.html  packages.config  packages.config.orig
src/platform/: NavigationContentsResolver.cs  Platform.csproj  Templates.cs
src/platform/LayoutService/: NavigationContentsResolver.cs
src/platform/MovieService/: MovieContentsResolver.cs
src/platform/Properties/: AssemblyInfo.cs
src/rendering/: Program.cs  README.md  RenderingHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/rendering/Configuration/: SitecoreOptions.cs
src/rendering/Controllers/: DefaultController.cs
src/rendering/Models/: Banner.cs  ContentBlockModel.cs  DataSourceExampleModel.cs  ErrorViewModel.cs  MovieModel.cs  NavigationModel.cs  PageModel.cs
src/rendering/Properties/: launchSettings.json
src/rendering/Views/: _ViewImports.cshtml
src/rendering/Views/Default/: Index.cshtml
src/rendering/Views/Shared/Components/SitecoreComponent/: Banner.cshtml  DataSourceExample.cshtml  Movies Rendering.cshtml  Movies.cshtml  Navigation Rendering.cshtml  Navigation.cshtml
src/rendering/wwwroot/css/: moviestyles.css
src/rendering/wwwroot/js/: moviescripts.js
(+56 files in other folders)
